{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=THUAN\\SQLEXPRESS;Database=Tedu;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
